{
  "name": "Elysium Rewards",
  "short_name": "Elysium Rewards",
  "description": "Your certified trading dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8f4ff",
  "theme_color": "#0D1B3E",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Access your trading dashboard"
    },
    {
      "name": "Trader Hub",
      "url": "/trader",
      "description": "Economic calendar & MT5"
    }
  ],
  "categories": [
    "finance",
    "business"
  ]
}